addons:
  sonarcloud:
    organization: "abelalejandro"
    token:
      secure: "OhRtckOYR1MO6tQen26QJUSPvbmGXsBu/xQxGrcKQ6fVFeJEmx5zp2+sChqz3jLaWoXAmLonvwuUvwHP5ccKOXChESvHKsw8BapydWbyJsl6ySYoHjOxUgcghjq3XH3bqiYK1GGLqFY+syC92IIW+0eul5A92s66YSZP8Oh8vwSO/lKzXEUYUEV7CUAZ+Zbey0nsjqKbY/pVEW5OP8LTauDk7tgTZZ/lrZzBlH1Dz56L5btj/yTh7PiQPqX2FKYsF6Jkx6n0gYpatq2nOxrYzEGTnRTW7qDjJq0MeRoNtqKWstgPHnBsMbqAkZhMNR25bAc25w95ff4M8Ut3W/WpwdriPC70mSyZ61dVGdcjejKUXU2OA7Zr4KWLumoUtNMx7k2D38Qh7M+oVmWvbfhicxVEHOvB6NCxqwivsf1lCeU5Fjm/VG0XheJcd1DJqjiXLWA6EUwgWzyJDEQ1xdkGi6LXaPgm6WW/RNCk/uZXRzGkglS3XpyaRa+Xi5lXiJqPg8IPcRf0qa1vc3tRJabemBKymCYAOxQKFHUezf6A8+D4pumsPq80aU5zbf5uDS+zDNSZ4Os6yPMMKahzbyFeaqsSKzmboHjbrxX0znsVqe3JsNbZY3MYA/L75n/y2VN3G2+N997XG9Rx4Rkrv+kkf76K7W4dFx5mmv5Pqzxaj1U="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=AbelAlejandro_sfg-petclinic
  - mvn clean verify sonar:sonar -Pcoverage